# red-talleres

./: README.md
ExtractorDeduciblesTaller/: pom.xml
ExtractorDeduciblesTaller/src/main/java/org/rimacseguros/: Application.java  Deducible.java  DeducibleController.java  DeducibleProcessor.java  JsonService.java  Request.java  Response.java
ExtractorDeduciblesTaller/src/test/java/: DeducibleProcessorD10Test.java  DeducibleProcessorD1256Test.java  DeducibleProcessorD22Test.java  DeducibleProcessorD314Test.java  DeducibleProcessorD4514Test.java  DeducibleProcessorD5936Test.java  DeducibleProcessorD6007Test.java  DeducibleProcessorD85Test.java  DeducibleProcessorD86Test.java  DeducibleProcessorD88Test.java
